<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="embeddedtemp.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\embeddedtemp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UI_BuiltInStylesSampleView.xaml.cs">
      <DependentUpon>UI_BuiltInStylesSampleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UI_CheckBoxSampleView.xaml.cs">
      <DependentUpon>UI_CheckBoxSampleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UI_EditorSampleView.xaml.cs">
      <DependentUpon>UI_EditorSampleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UI_EntrySampleView.xaml.cs">
      <DependentUpon>UI_EntrySampleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Essentials_EmailView.xaml.cs">
      <DependentUpon>Essentials_EmailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Essentials_DeviceInfoView.xaml.cs">
      <DependentUpon>Essentials_DeviceInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Essentials_DeviceDisplayInformationView.xaml.cs">
      <DependentUpon>Essentials_DeviceDisplayInformationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Essentials_BrowserView.xaml.cs">
      <DependentUpon>Essentials_BrowserView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Essentials_AppInformationView.xaml.cs">
      <DependentUpon>Essentials_AppInformationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UI_CustomStylesSampleView.xaml.cs">
      <DependentUpon>UI_CustomStylesSampleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Essentials_FileSystemView.xaml.cs">
      <DependentUpon>Essentials_FileSystemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Essentials_GeolocationView.xaml.cs">
      <DependentUpon>Essentials_GeolocationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Essentials_GeocodingView.xaml.cs">
      <DependentUpon>Essentials_GeocodingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Essentials_LauncherView.xaml.cs">
      <DependentUpon>Essentials_LauncherView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Essentials_MapView.xaml.cs">
      <DependentUpon>Essentials_MapView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Essentials_SendEmailSampleView.xaml.cs">
      <DependentUpon>Essentials_SendEmailSampleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Essentials_SecureStorageView.xaml.cs">
      <DependentUpon>Essentials_SecureStorageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Essentials_PreferencesView.xaml.cs">
      <DependentUpon>Essentials_PreferencesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Essentials_PhoneDialerView.xaml.cs">
      <DependentUpon>Essentials_PhoneDialerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UI_FontsSampleView.xaml.cs">
      <DependentUpon>UI_FontsSampleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UI_ImageButtonSampleView.xaml.cs">
      <DependentUpon>UI_ImageButtonSampleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UI_ImageSamplesView.xaml.cs">
      <DependentUpon>UI_ImageSamplesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UI_LabelSampleView.xaml.cs">
      <DependentUpon>UI_LabelSampleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UI_SearchBarView.xaml.cs">
      <DependentUpon>UI_SearchBarView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UI_HyperlinkLabelSampleView.xaml.cs">
      <DependentUpon>UI_HyperlinkLabelSampleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UI_UseFontAwesomeSampleView.xaml.cs">
      <DependentUpon>UI_UseFontAwesomeSampleView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Essentials_AppInformationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Essentials_BrowserView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExitAppView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FlexLayoutHolyGrailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_BindableLayoutGridView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_BuiltInStylesSampleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_ButtonBottomRightView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_CarouselView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_CheckBoxSampleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_CollectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_ControlTemplateView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_CustomStylesSampleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Essentials_DeviceDisplayInformationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Essentials_DeviceInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_DatePickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_EditorSampleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Essentials_EmailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_EntrySampleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EssentialsShareView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EssentialsSmsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EssentialsTextToSpeechView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EssentialsVersionTrackingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Essentials_FileSystemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_FlexLayoutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_FontsSampleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Essentials_GeocodingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Essentials_GeolocationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_HyperlinkLabelSampleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_ImageButtonSampleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_ImageSamplesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_ImageZoomView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_LabelSampleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Essentials_LauncherView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Essentials_MapView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Essentials_PhoneDialerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Essentials_PreferencesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_ListViewButtonBottomRightView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_ListViewCheckBoxView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_ListViewContextActionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_ListViewDataTemplateSelectorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_SearchBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Essentials_SecureStorageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Essentials_SendEmailSampleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TableViewSamples\DataIntentXaml.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TableViewSamples\EntryCellDemoXaml.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TableViewSamples\FormIntentXaml.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TableViewSamples\MenuIntentXaml.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TableViewSamples\SettingsIntentXaml.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TableViewSamples\SwitchCellDemoXaml.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_ListViewGroupingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_ListViewInfiniteScrollView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_ListViewInteractivityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_ListViewView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_NavigationToolbarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_PickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_SliderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_StepperView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_SwichView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_TableViewView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_TimePickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_ToolbarItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_TriggersView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UI_UseFontAwesomeSampleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Xaml_DesignTimeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewTemplates\PersonViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>