# xamarin.samples

./: .gitignore  README.md  Xamarin.Samples.sln  XamarinForms_AppCenter.Samples.sln  XamarinForms_OAuth.Samples.sln
src/CanonCameraExternal_EDSDKLibStandard/: CanonCameraExternal_EDSDKLibStandard.csproj
src/CanonCameraExternal_EDSDKLibStandard/API/Base/: Camera.cs
src/CanonCameraExternal_EDSDKLibStandard/API/Helper/: ExceptionHandling.cs  STAThread.cs
src/CanonCameraExternal_EDSDKLibStandard/SDK/: SDKMethods.cs
src/CanonCameraExternal_Sample/CanonCameraExternal_Sample/: App.xaml  App.xaml.cs  CanonCameraExternal_Sample.csproj  MainPage.xaml  MainPage.xaml.cs
src/CanonCameraExternal_Sample/CanonCameraExternal_Sample/ViewModels/: BaseViewModel.cs  CameraPageViewModel.cs
src/CanonCameraExternal_Sample/CanonCameraExternal_Sample/Views/: CameraPage.xaml  CameraPage.xaml.cs
src/CanonCameraExternal_Sample_WPF/: App.xaml  App.xaml.cs  CanonCameraExternal_Sample_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CanonCameraExternal_Sample_WPF/Services/: CanonEosCameraService.cs
src/CanonCameraExternal_Sample_WPF/ViewModels/: BaseViewModel.cs  ShellViewModel.cs
src/CanonCameraExternal_Sample_WPF/Xaml/: Command.cs  LiveViewStateToVisibilityConverter.cs  PreviewStateToVisibilityConverter.cs
src/EDSDK.NET/: EDSDK.NET.csproj  SDKHandler.cs
src/EDSDK.NET/PInvoke/: EDSDK.cs
src/Forms/AsyncCommandMvvm/AsyncCommandMvvm/: App.xaml  App.xaml.cs  AsyncCommandMvvm.csproj  MainPage.xaml  MainPage.xaml.cs  Readme.txt
src/Forms/AsyncCommandMvvm/AsyncCommandMvvm/ViewModels/: BaseViewModel.cs  SampleViewModel.cs
src/Forms/CarouselView_Samples/CarouselView_Samples/: App.xaml  App.xaml.cs  CarouselView_Samples.csproj  MainPage.xaml  MainPage.xaml.cs  Readme.md
src/Forms/CarouselView_Samples/CarouselView_Samples/ViewModels/: BaseViewModel.cs
src/Forms/CarouselView_Samples/CarouselView_Samples/Views/: CreateWorkflowView.xaml  CreateWorkflowView.xaml.cs  PageWithCarouselView.xaml  PageWithCarouselView.xaml.cs
src/Forms/CollectionView_Samples/CollectionView_Samples/: App.xaml  App.xaml.cs  CollectionView_Samples.csproj  MainPage.xaml  MainPage.xaml.cs
src/Forms/CollectionView_Samples/CollectionView_Samples/Views/: CollectionViewAddView.xaml  CollectionViewAddView.xaml.cs
src/Forms/Default_Empty_AppCenter/Default_Empty_AppCenter/: App.xaml  App.xaml.cs  Default_Empty_AppCenter.csproj  MainPage.xaml  MainPage.xaml.cs
src/Forms/Default_Empty_AppCenter/Default_Empty_AppCenter/Views/: OneView.xaml  OneView.xaml.cs
src/Forms/Default_MasterDetail/Default_MasterDetail/: App.xaml  App.xaml.cs  Default_MasterDetail.csproj
src/Forms/Default_MasterDetail/Default_MasterDetail/Models/: HomeMenuItem.cs  Item.cs
src/Forms/Default_MasterDetail/Default_MasterDetail/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
src/Forms/Default_MasterDetail/Default_MasterDetail/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/Forms/Default_MasterDetail/Default_MasterDetail/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  (+1 more)
src/Forms/Default_Shell/Default_Shell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Default_Shell.csproj
src/Forms/MaterialVisual_Samples/MaterialVisual_Samples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialVisual_Samples.csproj  Readme.txt
src/Forms/NetGenericHost/NetGenericHost/: App.xaml  App.xaml.cs  BootstrapExtensions.cs  MainPage.xaml  MainPage.xaml.cs  NetGenericHost.csproj  Readme.txt  appsettings.json
src/Forms/SkiaSharp_Samples/SkiaSharp_Samples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resources.txt  SkiaSharp_Samples.csproj
src/Forms/SkiaSharp_Samples/SkiaSharp_Samples.Test/: SkiaSharpHelper.cs  SkiaSharp_Samples.Test.csproj  VectorGeometryTest.cs
src/Forms/SqliteDapperSample/SqliteDapperSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Readme.txt  SqliteDapperSample.csproj
src/Forms/Xamarin_FilePicker/Xamarin_FilePicker/: App.xaml  App.xaml.cs  Readme.txt  Xamarin_FilePicker.csproj
src/Forms/Xamarin_Forms_WebView/Xamarin_Forms_WebView/: App.xaml  App.xaml.cs  Readme.txt  Xamarin_Forms_WebView.csproj
src/Forms/Xamarin_LiteDb_Samples/Xamarin_LiteDb_Samples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin_LiteDb_Samples.csproj
src/Forms/Xamarin_Localization/Xamarin_Localization/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Readme.txt  Xamarin_Localization.csproj
src/Forms/Xamarin_Navigation/Xamarin_Navigation/: App.xaml  Readme.txt  Xamarin_Navigation.csproj
src/Forms/Xamarin_Preferences/Xamarin_Preferences/: App.xaml  App.xaml.cs  Xamarin_Preferences.csproj
src/Forms/Xamarin_Samples/Xamarin_Samples/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin_Samples.csproj
src/Forms/Xamarin_SerilogSample/Xamarin_SerilogSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin_SerilogSample.csproj
src/Forms/Xamarin_Sqlite.Test/: Xamarin_Sqlite.Test.csproj
src/Forms/Xamarin_Sqlite.Test/Services/: SqliteDataStoreTest.cs
src/Forms/Xamarin_Sqlite/Xamarin_Sqlite/: App.xaml  App.xaml.cs  Readme.txt  Xamarin_Sqlite.csproj
src/Forms/Xamarin_SqliteCipher.Test/: BaseSqliteDatabaseEngineTest.cs  SqliteDataStoreCipherTest.cs  SqliteDatabaseContextTest.cs  Xamarin_SqliteCipher.Test.csproj
src/Forms/Xamarin_SqliteCipher.Test/Data/: BaseSqliteDatabaseEngine.cs  SqliteDatabaseContext.cs
src/Forms/Xamarin_SqliteCipher.Test/Models/: Item.cs
src/Forms/Xamarin_SqliteCipher.Test/Services/: BaseSqliteDatabaseEngine.cs  IDataStore.cs  SqliteDataStoreCipher.cs  SqliteDatabaseContext.cs
src/Forms/Xamarin_TakeFoto/Xamarin_TakeFoto/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin_TakeFoto.csproj
src/Forms/Xamarin_Validation/Xamarin_Validation/: App.xaml  App.xaml.cs  Xamarin_Validation.csproj
(+2616 files in other folders)
