<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffdf872c">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLarge"
        android:layout_marginLeft="42.0dp"
        android:layout_marginRight="10dp"
        android:background="#ffdf872c"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="6.7dp"
        android:textColor="#ffbd1c1c"
        android:shadowColor="#fff9ea14"
        android:gravity="center_vertical" />
</LinearLayout>