<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18dp"
            android:text="Weather Table"
            android:gravity="center"
            android:layout_span="6" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/TextView04"
            android:text="" />
        <TextView
            android:id="@+id/TextView04"
            android:text="Feb 7"
            android:textStyle="bold"
            android:typeface="serif" />
        <TextView
            android:id="@+id/TextView03"
            android:text="Feb 8"
            android:textStyle="bold"
            android:typeface="serif" />
        <TextView
            android:id="@+id/TextView02"
            android:text="Feb 9"
            android:textStyle="bold"
            android:typeface="serif" />
        <TextView
            android:id="@+id/TextView01"
            android:text="Feb 10"
            android:textStyle="bold"
            android:typeface="serif" />
        <TextView
            android:text="Feb 11"
            android:id="@+id/textView1"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2"
        android:layout_width="match_parent">
        <TextView
            android:text="Day High"
            android:id="@+id/textView2"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView3"
            android:text="28°F"
            android:gravity="center_horizontal" />
        <TextView
            android:text="26°F"
            android:id="@+id/textView4"
            android:gravity="center_horizontal" />
        <TextView
            android:text="23°F"
            android:id="@+id/textView5"
            android:gravity="center_horizontal" />
        <TextView
            android:text="17°F"
            android:id="@+id/textView6"
            android:gravity="center_horizontal" />
        <TextView
            android:text="19°F"
            android:id="@+id/textView7"
            android:gravity="center_horizontal" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2"
        android:layout_width="match_parent">
        <TextView
            android:text="Day Low"
            android:id="@+id/textView2"
            android:textStyle="bold" />
        <TextView
            android:text="15°F"
            android:id="@+id/textView3"
            android:gravity="center_horizontal" />
        <TextView
            android:text="14°F"
            android:id="@+id/textView4"
            android:gravity="center_horizontal" />
        <TextView
            android:text="3°F"
            android:id="@+id/textView5"
            android:gravity="center_horizontal" />
        <TextView
            android:text="5°F"
            android:id="@+id/textView6"
            android:gravity="center_horizontal" />
        <TextView
            android:text="6°F"
            android:id="@+id/textView7"
            android:gravity="center_horizontal" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/textView8"
            android:text="Conditions"
            android:textStyle="bold" />
        <TextView
            android:text="HOT" />
        <TextView
            android:text="CLOUDY" />
        <TextView
            android:text="SNOW" />
        <TextView
            android:text="LITTLE SNOW" />
        <TextView
            android:text="SUN" />
    </TableRow>
</TableLayout>