<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/ConnectBluetoothButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ConnectBluetoothButton" />
    <Button
        android:id="@+id/DisconnectBluetoothButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DisconnectBluetoothButton" />
    <TextView
        android:text="Message:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <Button
        android:text="@string/SendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SendButton" />
    <TextView
        android:text="Output"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OutputTextView" />
</LinearLayout>