<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Gracefull Handling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GracefullButton" />
    <Button
        android:text="Non Gracefull Handling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NonGracefullButton" />
</LinearLayout>