<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name" />
    <TextView
        android:text="Description:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewDescription" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditTextDescription" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonSave" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FeedbackTextView"
        android:layout_margin="5dp" />
</LinearLayout>