<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- ShapeDrawable -->
<!--<TextView
      android:background="@drawable/gradient_box"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="Shape Drawable sample"/>-->
<!--StateListDrawable-->
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/button"
        android:text="StateList Drawable" />
</LinearLayout>