<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontalScrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/shapeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:text="Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:background="@drawable/ButtonBackground"
            android:layout_margin="5dp" />
        <Button
            android:text="Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:background="@drawable/ButtonBackground"
            android:layout_margin="5dp" />
        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:background="@drawable/ButtonBackground"
            android:layout_margin="5dp" />
        <Button
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:background="@drawable/ButtonBackground"
            android:layout_margin="5dp" />
        <Button
            android:text="Print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:background="@drawable/ButtonBackground"
            android:layout_margin="5dp" />
        <Button
            android:text="Approve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:background="@drawable/ButtonBackground"
            android:layout_margin="5dp" />
        <Button
            android:text="Cut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:background="@drawable/ButtonBackground"
            android:layout_margin="5dp" />
    </LinearLayout>
</HorizontalScrollView>