<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Planet name"
        android:typeface="monospace"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlanetName" />
    <TextView
        android:text="Planet description"
        android:textSize="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlanetDescription" />
</LinearLayout>